name: 'tyntec WhatsApp'
description: 'Send a WhatsApp message using tyntec Conversations API'
author: 'tyntec GmbH'
inputs:
  fromPhoneNumber:
    required: true
    description: 'The WABA number of the party sending the message'
  toPhoneNumber:
    required: true
    description: 'The phone number to send the message to'
  message:
    required: true
    description: 'The ID of the template message'
outputs:
  messageId:
    description: 'The unique identifier provided for each messaging request'
runs:
  using: 'node12'
  main: 'dist/index.js'
